<?xml version="1.0" encoding="utf-8"?>
<!--
  DO NOT MODIFY THIS EXAMPLE FILE.
  
  Copy this file to customize for your machine.
  
  Customized *.runsettings files should not be committed to the git repository.
  They are unique to each development environment. Specifically, it's neither
  practical nor legal to redistribute NMS game assets.
  
  Each developer must configure the path to the directory containing the unpacked
  vanilla MBIN assets needed for unit testing.
  
  To use a .runsettings file, choose 'Select Test Settings File' from the 'Test->Test Settings' menu in Visual Studio
  and select it from the file browser dialog.
-->

<RunSettings>  
  
  <TestRunParameters>
    <Parameter name="EnableTimeProfileLogging" value="false" />
    <Parameter name="InputFolder" value="Path/To/Vanilla/MBIN/Directory" />
  </TestRunParameters>  
 
</RunSettings>  