<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <!-- <ItemGroup> -->
    <!-- <Compile Include="Source\Tests\IntRevTest.cs" /> -->
    <!-- <Compile Include="Source\Database\AbstractRecord.cs" /> -->
    <!-- <Compile Include="Source\Database\Tables\GameDataMBIN.cs" /> -->
    <!-- <Compile Include="Source\Database\Utils.cs" /> -->
    <!-- <Compile Include="Source\Database\AbstractTable.cs" /> -->
    <!-- <Compile Include="Source\Database\Tables\GameDataFile.cs" /> -->
    <!-- <Compile Include="Source\Database\Tables\TemplateSize.cs" /> -->
    <!-- <Compile Include="Source\Tests\GameDataMBINAnalysis.cs" /> -->
    <!-- <Compile Include="Source\Tests\GameDataFileAnalysis.cs" /> -->
    <!-- <Compile Include="Source\Tests\MBINHeaderTestsV2.cs" /> -->
    <!-- <Compile Include="Source\Tests\MBINHeaderTestsV1.cs" /> -->
    <!-- <Compile Include="Source\Tests\MBINHeaderTestsV0.cs" /> -->
    <!-- <Compile Include="Source\Tests\TemplateSizeAnalysis.cs" /> -->
    <!-- <Compile Include="Source\Utils.cs" /> -->
    <!-- <Compile Include="Source\Logger.cs" /> -->
    <!-- <Compile Include="Source\RunSettings.cs" /> -->
    <!-- <Compile Include="Source\Tests\MBINCompilerTemplateTests.cs" /> -->
    <!-- <Compile Include="Source\Tests\WriteStringTests.cs" /> -->
    <!-- <Compile Include="Source\Tests\SerializationTests.cs" /> -->
    <!-- <Compile Include="Properties\AssemblyInfo.cs" /> -->
    <!-- <Compile Include="Source\Tests\TemplateSizeTests.cs" /> -->
  <!-- </ItemGroup> -->
  <ItemGroup>
    <None Include="Config\default.runsettings" />
    <None Include="Config\user.runsettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libMBIN-DLL\libMBIN-DLL.csproj" />
  </ItemGroup>

</Project>