# MBINCompiler

./: .gitignore  .travis.yml  CheckForCompile.ps1  FilesNotDeCompiling  FilesNotDeCompiling.md  GcInventoryTable.cs  GcRewardTableEntry.cs  GcRewardTableItem.cs  MBIN.txt  MBINCompiler.csproj  MBINCompiler.sln  MODELFilesNoDeCompiling.md  README-legacy.md  README.md  build-dotnet4.bat  build-net6.bat  build-net6.sh  build-net7.bat  build-net7.sh  build.bat  compare_structs-1.38_to_structs-1.50.txt  conftest.py  diff.txt  mkdocs.yml  pre_deploy.sh
.circleci/: config.yml
.github/: CONTRIBUTING.md
BuildTools/: DEPLOY.BAT
MBINCompiler/: App.config  EXmlFile.cs  Half.cs  HalfHelper.cs  IO.cs  MBINCompiler.csproj  MBINFile.cs  MBINStructs.cs  Program.cs  Shared.cs
MBINCompiler/Models/: EXmlBase.cs  EXmlData.cs  EXmlProperty.cs  GcGalacticAddressData.cs  GcPlayerMissionProgress.cs  GcWordKnowledge.cs  MBINHeader.cs  NMSAttribute.cs  NMSTemplate.cs
MBINCompiler/Models/Structs/: Colour.cs  GcAIShipSpawnData.cs  GcAISpaceshipComponentData.cs  GcAISpaceshipManagerData.cs  GcAISpaceshipMappingData.cs  GcAISpaceshipPreloadCacheData.cs  GcAISpaceshipPreloadList.cs  GcAISpaceshipRoles.cs  GcAISpaceshipTypes.cs  GcAISpaceshipWeightingData.cs  GcActionTrigger.cs  GcActionTriggerState.cs  GcAlienPuzzleEntry.cs  GcAlienPuzzleMissionOverride.cs  GcAlienPuzzleOption.cs  GcAlienPuzzleTable.cs  GcAlienRace.cs  GcAlienSpeechEntry.cs  GcAlienSpeechTable.cs  GcAmbientModeCameras.cs  GcAnimFrameEvent.cs  GcAsteroidGeneratorAssignment.cs  GcAsteroidGeneratorRing.cs  GcAsteroidGeneratorSlab.cs  GcAsteroidGeneratorSurround.cs  GcAtlasBase.cs  GcAtlasDiscoveryData.cs  GcAtlasDownloadType.cs  GcAtlasGlobals.cs  GcAtlasSendSubmitMonument.cs  GcAudio3PointDopplerData.cs  GcAudioAreaTriggerComponentData.cs  GcAudioNPCDoppler.cs  GcAudioPulseDemo.cs  GcBaseBuildingComponentData.cs  GcBaseBuildingEntry.cs  GcBaseBuildingMaterial.cs  GcBaseBuildingObjectDecorationTypes.cs  GcBaseBuildingObjectTypes.cs  GcBaseBuildingProperties.cs  (+657 more)
MBINCompiler/Models/Structs/Globals/: GcAISpaceshipGlobals.cs  GcCameraGlobals.cs  GcEnvironmentGlobals.cs  GcGalaxyGlobals.cs  GcGameplayGlobals.cs  GcGraphicsGlobals.cs  GcPlayerGlobals.cs  GcRobotGlobals.cs  GcSmokeTestOptions.cs  GcSolarGenerationGlobals.cs  GcSpaceshipGlobals.cs  GcTerrainGlobals.cs  GcUIGlobals.cs
MBINCompiler/Models/Structs/Unfinished/: GcAISpaceshipGlobals.cs  GcAudioGlobals.cs  GcBuildingGlobals.cs  GcCameraGlobals.cs  GcCreatureGlobals.cs  GcEnvironmentGlobals.cs  GcGalaxyGenerationSetupData.cs  GcGalaxyGlobals.cs  GcGalaxyGlobals_old.cs  GcGalaxyMarkerSettings.cs  GcGalaxyRenderSetupData.cs  GcGameplayGlobals.cs  GcGraphicsGlobals.cs  GcPlacementGlobals.cs  GcPlanetData.cs  GcPlayerGlobals.cs  GcPresetTextureData.cs  GcRobotGlobals.cs  GcSceneOptions.cs  GcScratchpadGlobals.cs  GcShipHUDTargetData.cs  GcShipHUDTargetIconData.cs  GcSkyGlobals.cs  GcSolarGenerationGlobals.cs  GcSpaceshipGlobals.cs  GcTerrainGlobals.cs  GcUIGlobals.cs  GcVehicleGlobals.cs
MBINCompiler/Models/Structs/Unused/: -Incomplete-GcDiscoveryTypes.cs  -Incomplete-GcExperienceTimers.cs  GcAudio3PointDopplerData.cs  GcAudioNPCDoppler.cs  GcBoidData.cs  GcBuildingClassification.cs  GcCameraAerialViewData.cs  GcCameraAnomalySetupData.cs  GcCameraSpawnSetupData.cs  GcFlyingSnakeData.cs  GcGeneratedShipCounts.cs  GcInventoryValueData.cs  GcPlayerSpaceshipAim.cs  GcPlayerSpaceshipWarpData.cs  GcPlayerStickData.cs  GcProjectileLineData.cs  GcResourceCollectEffect.cs  GcScanEffectData.cs  GcShipAIDeathData.cs  GcShipAIPlanetPatrolData.cs  GcSkyProperties.cs  GcSpaceshipTravelData.cs  GcZoomData.cs  TkHitCurveData.cs  TkImGuiSettings.cs  TkLanguages.cs  TkShearWindData.cs  TkShearWindOctaveData.cs  tkInOutCurve.cs
MBINCompiler/Properties/: AssemblyInfo.cs
MBINCompiler/Source/: CommandLine.cs  CommandLineOptions.cs  CommandLineParser.cs  CompilerException.cs  Console.cs  Convert.cs  Program.cs  Utils.cs  Version.cs
MBINCompiler/Source/Commands/: Command.cs  Convert.cs  ConvertMode.cs  HelpMode.cs  ListMode.cs  RegisterMode.cs  VersionMode.cs
MBINCompilerDocs/: MBINCompilerDocs.csproj  Program.cs
MBINCompilerDocs/Properties/: AssemblyInfo.cs
MBINCompilerGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  MBINCompilerGUI.csproj  Program.cs
MBINCompilerTests/: IntRevTest.cs  MBINCompilerTestTemplate.MBIN  MBINCompilerTestTemplate.exml  MBINCompilerTests.csproj  SerializationTests.cs  SharedTest.cs  TemplateSizeTest.cs  TemplateSizeTests.cs  UnitTests.cs  WriteStringTest.cs  WriteStringTests.cs  app.config
MBINCompilerTests/Config/: default.runsettings  example.runsettings  user.runsettings
MBINCompilerTests/Data/1.38/: TemplateSizes.tsv
MBINCompilerTests/Database/1.38/: GameDataMBIN.tsv  TemplateSizes.tsv
MBINCompilerTests/Database/1.58/: TemplateSizes.tsv
MBINCompilerTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MBINCompilerTests/Reports/Version 1.38/: NMSTemplateSizes.tsv
MBINCompilerTests/Source/: Logger.cs  RunSettings.cs  Utils.cs
MBINCompilerTests/Source/Database/: AbstractRecord.cs  AbstractTable.cs  Table.cs  Utils.cs
MBINCompilerTests/Source/Database/Tables/: GameDataFile.cs  GameDataMBIN.cs  TemplateSize.cs  TemplateSizeRecord.cs  TemplateSizeTable.cs
MBINCompilerTests/Source/Tests/: CommandLineInterfaceTests.cs  DataAnalysis.cs  FloatingPointTests.cs  GameDataFileAnalysis.cs  GameDataMBINAnalysis.cs  IntRevTest.cs  MBINCompilerTemplateTests.cs  MBINHeaderTestsV0.cs  MBINHeaderTestsV1.cs  MBINHeaderTestsV2.cs  NMSTemplateUnitTests.cs  SerializationTests.cs  TemplateSizeAnalysis.cs  TemplateSizeTests.cs  TemplateTests.cs  WriteStringTests.cs
NMSDecompressor/: NMSDecompressor.csproj  Program.cs  ReadMe.txt
SaveFileMapping/: Program.cs  SaveFileMapping.csproj
custom_theme/: main.html
docs/: index.md  installation.md  template.md  usage.md
libMBIN/: libMBIN-Shared.projitems  libMBIN-Shared.shproj  libMBIN.csproj
libMBIN-DLL/: libMBIN-DLL.csproj
libMBIN-DLL/Properties/: AssemblyInfo.cs
tests/: bytecompare_test.py  (+1 more)
(+3698 files in other folders)
